* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgba(9, 9, 9, 1);
}

.dashboard {
    width: 100%;
    /* 占满 */
    max-width: 1323px;
    margin: 0 auto;
    /* 自动居中 */
    min-height: 100vh;
    height: 1920px;
    background: rgba(9, 9, 9, 1);
    display: grid;
    grid-template-rows: 320px 1fr 1fr 1fr;
    grid-template-columns: 1920px;
}

.dashboard .header {
    background: rgba(25, 25, 28, 1);
    display: grid;
    grid-template-rows: 160px 160px;
    grid-template-columns: 1920px;
    position: sticky;
    /* 开启吸顶 */
    top: 0;
    /* 距离顶部 0 */
    z-index: 999;
}

.header .line1 {
    padding-left: 140px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.line1 .logo {
    width: 124px;
    height: 31px;
}

.line1 .line1-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.line1-center a {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    text-decoration: none;
    color: rgba(255, 249, 243, 1);
}


.thirdone .underline {
    width: 124px;
    height: 4px;
    opacity: 1;
    background: rgba(255, 111, 67, 1);
    margin-left: 2px;
}


.line1-right {
    width: 148px;
    height: 48px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    margin-top: -10px;
}

.header .line2 {
    padding-left: 149px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: 550px 1px 579px;
}

.line2-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.line2-left .left-content {
    display: grid;
    grid-template-columns: 64px 165px;
    grid-column-gap: 20px;
}

.line2-left .left-content .logo2 {
    width: 32px;
    height: 32px;
    margin-top: -53px;
    margin-left: 16px;
}

.left-content .Worth {
    display: grid;
    grid-template-rows: 39px 17px;
    row-gap: 2px;
}

.Worth .Worth1 {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 29px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.Worth .Worth2 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.line2-left .right-content {
    display: grid;
    grid-template-columns: 64px 109px;
    grid-column-gap: 20px;
}

.right-content .logo3 {
    height: 64px;
}

.right-content .logo3 .logo4 {
    width: 32px;
    margin-top: -53px;
    margin-left: 16px;
}

.APY {
    display: grid;
    grid-template-rows: 39px 17px;
    gap: 2px;
}

.APY .APY1 {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 29px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.APY .APY2 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.line2 .vertical-line1 {
    width: 1px;
    height: 76px;
    opacity: 1;
    border-radius: 1px;
    background: rgba(54, 54, 54, 1);
}

.line2 .line2-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 80px;
}

.line2-right .left-content1 {
    display: grid;
    grid-template-rows: 17px 29px 20px;
    gap: 8px;
}

.left-content1 .YS {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.left-content1 .money {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.left-content1 .money {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.left-content1 .APY3 .photo {
    width: 110px;
    margin-bottom: -28px;
}

.left-content1 .APY3 .zi {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
    margin-left: 15px;
}

.line2-right .middle-content {
    display: grid;
    grid-template-rows: 17px 29px 20px;
    gap: 8px;
    padding-left: 30px;
}

.middle-content .YB {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.middle-content .money1 {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.middle-content .APY4 .photo {
    width: 110px;
    margin-bottom: -28px;
}

.middle-content .APY4 .zi {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
    margin-left: 15px;
}

.line2-right .right-content1 {
    display: grid;
    grid-template-rows: 17px 29px;
    gap: 8px;
    padding-left: 70px;
}

.right-content1 .HF {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.right-content1 .HF1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.dashboard .center-content {
    width: 1260px;
    height: 359px;
    display: grid;
    grid-template-rows: 29px 280px;
    grid-template-columns: 550px 550px;
    row-gap: 20px;
    column-gap: 20px;
    padding-left: 140px;
    padding-top: 30px;
}

.center-content .left-topic {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.center-content .right-topic {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.center-content .left-supplies {
    border-radius: 8px;
    background: rgba(25, 25, 28, 1);
    display: grid;
    grid-template-rows: 92px 100px;
    padding-top: 20px;
    row-gap: 48px;
}

.left-supplies .top {
    display: grid;
    grid-template-rows: 20px 62px;
}

.left-supplies .top .ol {
    width: 2px;
    background: rgba(255, 111, 67, 1);
}

.left-supplies .top .BAC {
    display: grid;
    grid-template-columns: 95px 1px 64px 1px 95px;
    padding-left: 50px;
    column-gap: 50px;
}

.top .BAC .front {
    display: grid;
    grid-template-rows: 17px 29px;
    row-gap: 16px;
}

.front .front1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.front .front2 {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(255, 249, 243, 1);
}

.BAC .front3 {
    height: 60px;
    border-radius: 1px;
    background: rgba(54, 54, 54, 1);
}

.BAC .A {
    display: grid;
    grid-template-rows: 17px 29px;
    row-gap: 16px;
}

.A .A1 {
    display: grid;
    grid-template-columns: 27px 16px;
    column-gap: 9px;
}

.A .A1 .A2 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.A .A3 {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(255, 249, 243, 1);
}

.BAC .middle1 {
    height: 60px;
    border-radius: 1px;
    background: rgba(54, 54, 54, 1);
}

.BAC .C {
    display: grid;
    grid-template-rows: 17px 29px;
    row-gap: 16px;
}

.C .C1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.C .C2 {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(255, 249, 243, 1);
}

.left-supplies .down {
    display: grid;
    grid-template-rows: 50px 50px;
}

.left-supplies .down .ABACA {
    width: 510px;
    background: rgba(32, 32, 34, 1);
    display: grid;
    grid-template-columns: 46px 75px 71px 87px 64px;
    padding-left: 20px;
    box-shadow: 0px 1px 0px 0px rgba(35, 38, 43, 1);
    column-gap: 30px;
    margin-left: 20px;
    align-items: center;
}

.down .ABACA .Assets {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.ABACA .B {
    display: grid;
    grid-template-columns: 54px 16px;
    column-gap: 5px;
}

.B .B1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.ABACA .A4 {
    display: grid;
    grid-template-columns: 28px 16px 16px;
    column-gap: 5px;
}

.A4 .A41 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.ABACA .C {
    display: grid;
    grid-template-columns: 67px 16px;
    column-gap: 5px;
}

.C .C1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.ABACA .Action {
    display: grid;
    grid-template-columns: 43px 16px;
    column-gap: 5px;
}

.Action .Action1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.down .BTCB {
    background: rgba(25, 25, 28, 1);
    display: grid;
    grid-template-columns: 64px 45px 82px 32px 154px;
    padding-left: 36px;
    column-gap: 30px;
    align-items: center;
    width: 510;
    border-radius: 8px;
}

.BTCB .cont {
    display: grid;
    grid-template-rows: 17px 14px;
    row-gap: 1px;
}

.cont .cont1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.cont .cont2 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.BTCB .conte {
    display: grid;
    grid-template-rows: 17px 14px;
    row-gap: 1px;
}

.conte .cont3 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(255, 111, 67, 1);
}

.conte .cont4 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.BTCB .gb {
    display: grid;
    grid-template-rows: 12px;
    margin-top: 10px;
    margin-left: 15px;
}

.gb .wb {
    margin-top: -16px;
    margin-left: 2px;
}

.BTCB .tb {
    display: grid;
    grid-template-columns: 49px 54px;
    column-gap: 5px;
    margin-top: 10px;
    margin-left: 15px;
}



.center-content .right-borrows {
    border-radius: 8px;
    background: rgba(25, 25, 28, 1);
    display: grid;
    grid-template-rows: 92px 100px;
    padding-top: 20px;
    row-gap: 48px;
}

.right-borrows .top1 {
    display: grid;
    grid-template-rows: 20px 62px;
}

.right-borrows .top1 .ol1 {
    width: 2px;
    background: rgba(255, 111, 67, 1);
}

.right-borrows .top1 .BAB {
    display: grid;
    grid-template-columns: 80px 1px 64px 1px 131px;
    padding-left: 50px;
    column-gap: 50px;
}

.top1 .BAB .fronta {
    display: grid;
    grid-template-rows: 17px 29px;
    row-gap: 16px;
}

.fronta .frontb {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.fronta .frontc {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(255, 249, 243, 1);
}

.BAB .frontd {
    height: 60px;
    border-radius: 1px;
    background: rgba(54, 54, 54, 1);
}

.BAB .Aa {
    display: grid;
    grid-template-rows: 17px 29px;
    row-gap: 16px;
}

.Aa .A1a {
    display: grid;
    grid-template-columns: 27px 16px;
    column-gap: 9px;
}

.Aa .A1a .A2a {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.Aa .A3a {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(255, 249, 243, 1);
}

.BAB .middle1a {
    height: 60px;
    border-radius: 1px;
    background: rgba(54, 54, 54, 1);
}

.BAB .Ca {
    display: grid;
    grid-template-rows: 17px 29px;
    row-gap: 16px;
}

.Ca .C1a {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.Ca .C2a {
    font-family: Gilroy;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(255, 249, 243, 1);
}

.right-borrows .down1 {
    display: grid;
    grid-template-rows: 50px 50px;
}

.down1 .ADAA {
    width: 510px;
    background: rgba(32, 32, 34, 1);
    display: grid;
    grid-template-columns: 46px 54px 71px 64px;
    padding-left: 20px;
    box-shadow: 0px 1px 0px 0px rgba(35, 38, 43, 1);
    column-gap: 77px;
    margin-left: 20px;
    align-items: center;
}

.ADAA .Assetsa {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.ADAA .D {
    display: grid;
    grid-template-columns: 33px 16px;
    align-items: center;
    column-gap: 5px;
}

.D .D1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.ADAA .A5 {
    display: grid;
    grid-template-columns: 28px 16px 16px;
    column-gap: 5px;
    align-items: center;
}

.A5 .A51 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.ADAA .Actiona {
    display: grid;
    grid-template-columns: 43px 16px;
    column-gap: 5px;
    align-items: center;
}

.Actiona .Action1a {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.down1 .BTCB {
    background: rgba(25, 25, 28, 1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 64px 45px 43px 154px;
    padding-left: 36px;
    column-gap: 70px;
    align-items: center;
}

.BTCB .conta {
    display: grid;
    grid-template-rows: 17px 14px;
    row-gap: 1px;
}

.conta .cont1a {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.conta .cont2a {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.BTCB .contea .cont3a {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(255, 111, 67, 1);
}

.dashboard .b-content {
    width: 1120px;
    height: 513px;
    display: grid;
    grid-template-rows: 29px 464px;
    row-gap: 20px;
    margin-left: 140px;
    margin-top: -100px;
}

.b-content .ATS {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.b-content .USER {
    display: grid;
    grid-template-rows: 64px 80px 80px 80px 80px;
}

.USER .AWAT {
    display: grid;
    grid-template-columns: 46px 110px 49px 135px;
    column-gap: 150px;
    padding-left: 40px;
    align-items: center;
    box-shadow: 0px 1px 0px 0px rgba(35, 38, 43, 1);
    background: rgba(25, 25, 28, 1);

}

.AWAT .Assetsb {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.AWAT .WB1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.AWAT .AT {
    display: grid;
    grid-template-columns: 28px 16px;
    column-gap: 5px;
}

.AT .AY {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.AWAT .TVL {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.dashboard .l-content {
    width: 500px;
    height: 696px;
    display: grid;
    grid-template-rows: 37px 647px;
    margin-left: 1280px;
    margin-top: -1040px;
    row-gap: 12px;
}

.l-content .SB {
    display: grid;
    grid-template-columns: 81px 83px;
    column-gap: 30px;
}

.SB .SY {
    display: grid;
    grid-template-rows: 29px 4px;
    row-gap: 4px;
    justify-items: center;
}

.SY .SY1 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.SY .UL1 {
    width: 81px;
    height: 4px;
    background: rgba(255, 111, 67, 1);
}

.l-content .BW {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 0.6);
}

.l-content .SS {
    background: rgba(25, 25, 28, 1);
    border-radius: 8px;
    display: grid;
    grid-template-rows: 113px 137px 148px 98px;
    row-gap: 30px;
}

.SS .SS1 {
    display: grid;
    grid-template-rows: 20px 64px;
    row-gap: 39px;
    padding-top: 20px;
}

.SS1 .SS1a {
    display: grid;
    grid-template-columns: 2px 86px;
    column-gap: 18px;
}

.SS1a .l-line {
    width: 2px;
    height: 20px;
    background: rgba(255, 111, 67, 1);
}

.SS1a .SUI {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.SS1 .SS1b {
    width: 460px;
    border-radius: 8px;
    border-width: 1px;
    background: rgba(32, 32, 34, 1);
    border: 1px solid rgba(35, 38, 43, 1);
    margin-left: 20px;
    display: grid;
    grid-template-columns: 137px 96px;
    column-gap: 187px;
    align-items: center;
    padding-left: 20px;
}

.SS1b .SB0 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.l-content .AM {
    display: grid;
    grid-template-rows: 17px 110px;
    column-gap: 10px;
    margin-top: 20px;
}

.AM .AM1 {
    display: grid;
    grid-template-columns: 51px 16px;
    column-gap: 6px;
    margin-left: 20px;
    align-items: center;
}

.AM1 .AM2 {
    font-family: Gravity;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.SS .AM3 {
    width: 460px;
    height: 110px;
    border-radius: 8px;
    border-width: 1px;
    background: rgba(32, 32, 34, 1);
    border: 1px solid rgba(35, 38, 43, 1);
    margin-left: 20px;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 19px 32px;
    row-gap: 19px;
}

.AM3 .AM3t {
    display: grid;
    grid-template-columns: 24px 133px;
    column-gap: 263px;
    align-items: center;
    padding-left: 20px;
    padding-top: 20px;
}

.AM3t span {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.AM3 .AM3b {
    display: grid;
    grid-template-columns: 28px 97px;
    column-gap: 24px;
    align-items: center;
    padding-left: 291px;
    margin-top: 19px;
}

.AM3b .img {
    background: rgba(255, 111, 67, 1);
    border-radius: 8px;
}

.SS .TO {
    display: grid;
    grid-template-rows: 17px 121px;
    row-gap: 10px;
    padding-left: 20px;
    margin-top: 20px;
}

.TO .TO1 {
    font-family: Gravity;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.TO .TO2 {
    border-radius: 8px;
    border-width: 1px;
    background: rgba(25, 25, 28, 1);
    border: 1px solid rgba(35, 38, 43, 1);
    display: grid;
    grid-template-rows: 17px 17px;
    row-gap: 15px;
}

.TO2 .TO2U {
    display: grid;
    grid-template-columns: 76px 76px;
    column-gap: 272px;
    padding-left: 17px;
    padding-top: 18px;
}

.TO2U .TO2Ul {
    font-family: Gravity;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.TO2U .TO2Ur {
    font-family: Gravity;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.TO2 .TO2D {
    display: grid;
    grid-template-columns: 88px 129px;
    column-gap: 206px;
    padding-left: 17px;
    padding-top: 15px;
}

.TO2D .TO2Dl {
    font-family: Gravity;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.TO2D .TO2Dr {
    font-family: Gravity;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}

.SS .FS {
    display: grid;
    grid-template-rows: 17px 48px;
    row-gap: 33px;
    padding-left: 20px;
    margin-top: 20px;
}

.FS .FS1 {
    display: grid;
    grid-template-columns: 32px 18px;
    column-gap: 410px;
}

.FS1 .FS2 {
    font-family: Gravity;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: rgba(255, 249, 243, 1);
}

.FS1 .FS3 {
    font-family: Gravity;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-transform: capitalize;
    color: rgba(109, 111, 118, 1);
}